<!doctype html>
	<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type= "text/css" href = "style.css">
	</head>
	<body>
		<div class = "header">
			<h1> PECULIAR PERUSER </h1> 
		</div>

		<!-- <h2> LATEST REVIEWS </h2> -->
		
		<div class="row">
		  	<div class="leftcolumn">
		  		<div class="card">
		      		<h2>MISSING FROM THE VILLAGE by Justin Ling</h2>
		      		<h5>October 23, 2021</h5>
		      		<p>Ling’s writing is also a standout. It’s not detached like one might expect from a journalist, it’s very deeply personal, and Ling is critical throughout of the institutions involved in solving the case and issues of bias, power, and privilege within our systems.</p>
		      		<div class="links"><a href="missing-from-the-village-justin-ling.html">Read the review</a></div>
		    	</div>
		    	<div class="card">
		    		<h2>LOVE & OTHER DISASTERS by Anita Kelly</h2>
		      		<h5>October 23, 2021</h5>
		      		<p>There aren’t a lot of things more intimate and romantic than preparing and sharing delicious foods. Food, in and of itself, is a love language.</p>
		      		<div class="links"><a href="love-and-other-disasters-anita-kelly.html">Read the review</a></div>
		    	</div>
		  		</div>
		 	<div class="rightcolumn">
			    <div class="card">
			      	<h2>Socials</h2>
			      	<a class="twitter-timeline" href="https://twitter.com/peculiarperuser?ref_src=twsrc%5Etfw">Tweets by peculiarperuser</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			    </div>
			    <div class="card">
			      	<h3>Browse by Genre</h3>
			      	<div class="links"><a href="fiction.html">Fiction</a></div>
			      	<div class="links"><a href="historical.html">Historical</a></div>
			      	<div class="links"><a href="mystery-thriller.html">Mystery/Thriller</a></div>
			      	<div class="links"><a href="non-fiction.html">Non-Fiction</a></div>
			      	<div class="links"><a href="romance.html">Romance</a></div>
			      	<div class="links"><a href="other.html">Other</a></div>
			    </div>
			    <!-- <div class="card">
			      	<h3>Archive</h3>
			      	<p>October 2021</p> -->
			    </div>
		  	</div>
		</div>

	</body>
	</html>

